# AutismCareAndroid

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.jet  skeleton.jet
app/src/main/java/eu/kudan/kudansamples/: ARCameraActivity.java  AppActivity.java  ArrayContactAdapter.java  ArrayContactCheckboxAdapter.java  ArrayEmojiAdapter.java  Balloon.java  Contact.java  ContactChecklistFragment.java  ContactDatabase.java  ContactDatabaseHelper.java  ContactSelectActivity.java  Emoji.java  EmojiGridFragment.java  EmotionApiActivity.java  EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java  MainActivity.java  MainActivityPager.java  MapsActivity.java  PagerAdapterMainActivity.java  PagerAdapterWelcomeScreen.java  PasswordCheckActivity.java  PasswordCreateActivity.java  PlayMainActivity.java  PlayQuiz.java  PlayQuizDatabaseHelper.java  PlayQuizQuestionBank.java  PlayQuizQuestionWrapper.java  SendTextFragment.java  SettingActivity.java  SmsHelper.java  SplashScreen.java  (+3 more)
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_emot.xml  activity_emotion.xml  activity_face.xml  activity_main.xml  activity_maps.xml  activity_play_quiz.xml  activity_playmain.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_contact_checklist.xml  fragment_send_text.xml  fragment_welcome_slide1.xml  fragment_welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
